page/DetailePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:PizzaMAUI.model"
             xmlns:vm="clr-namespace:PizzaMAUI.ViewModel"
             x:Class="PizzaMAUI.page.DetailePage"
             Title="DetailePage"
             x:DataType="vm:DetailsViewModel"
             Shell.NavBarIsVisible="False">
    
    <!--ce code donne un coleure specific a tout les element apres l'entete-->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <!--Ici c'est pour definir des element qu'on va utiliser dans le code pour eviter la repetition-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Ici c'est pour lui attribuer une cle et ou va t'on utiliser-->
            <Style x:Key="QuantityBtn" TargetType="ImageButton">
                <!--Ici c'est pour les proprete de element-->
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <ScrollView Padding="15" >
            <!--ce code nous separe les element du contenue-->
            <VerticalStackLayout Spacing="15">
                <!--ce code nous donne un image precis qui se trouve dans la base donne-->
                <Image Source="{Binding Pizza.Image}" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>
                <!--ce code nous donne un nom precis qui se trouve dans la base donne-->
                <Label Text="{Binding Pizza.Name}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                <!--nous avons diviser le contenue en plusier column-->
                <Grid ColumnDefinitions="*,*" >
                    <!--nous avons le prix qui se trouve dans la base de donnee dans un format  specific sur la 1er column-->
                    <Label Grid.Column="0" Text="{Binding Pizza.Price, StringFormat='${0:N2}'}" FontAttributes="Bold" FontSize="18"/>
                    <!--ici nous avons diviser la 2em column-->
                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="2">
                        <!--ici nous avons un text-->
                        <Label Text="4"/>
                        <!--ici nous avons une image-->
                        <Image Source="star" HeightRequest="15">
                            <!--ici nous avons la color de l'image-->
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
                            </Image.Behaviors>
                        </Image>
                    </HorizontalStackLayout>
                </Grid>
                <!--code pour etre le titre-->
                <Label Text="Description" FontSize="15" FontAttributes="Bold" Margin="0, 10"/>
                <!--le code du contenue-->
                <Label FontSize="14" LineHeight="1.5" Text="ici nous avons une pizza tres bonne fait a base de mange, fraise ment et lait avec du fromage pour donne une reale saveur a la pizza.ici nous avons une pizza tres bonne fait a base de mange, fraise ment et lait avec du fromage pour donne une reale saveur a la pizza.ici nous avons une pizza tres bonne fait a base de mange, fraise ment et lait avec du fromage pour donne une reale saveur a la pizza.ici nous avons une pizza tres bonne fait a base de mange, fraise ment et lait avec du fromage pour donne une reale saveur a la pizza.ici nous avons une pizza tres bonne fait a base de mange, fraise ment et lait avec du fromage pour donne une reale saveur a la pizza.ici nous avons une pizza tres bonne fait a base de mange, fraise ment et lait avec du fromage pour donne une reale saveur a la pizza."/>

            </VerticalStackLayout>
        </ScrollView>
        <!--Ici c'est pour creer un box en desous de la page-->
        <Border  StrokeThickness="0" BackgroundColor="DarkGoldenrod" Margin="-1" VerticalOptions="End" HeightRequest="150" Padding="15" StrokeShape="RoundRectangle 30, 30, 0, 0">
            <!--Ici c'est pour donne la coleur a l'hombre-->
            <Border.Shadow>
                <Shadow Brush="Gold" Radius="100"/>
            </Border.Shadow>
            <!--Ici c'est pour diviser en range et en column-->
            <Grid RowDefinitions="AUto, Auto" ColumnDefinitions="*,*">
                <!--Ici c'est pour text qui appeler le montant dans la base de donnee sur la 1er renge et column-->
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Pizza.Amount, StringFormat='${0:N2}'}" FontSize="20" TextColor="White" VerticalOptions="Center" FontAttributes="Bold"/>
                <!--Ici c'est pour divisee la deux column en trois-->
                <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="50, 40, 50" HorizontalOptions="End" VerticalOptions="Center">
                    <!--Ici c'est pour utiliser une image comme un button-->
                    <ImageButton Source="decrement" Grid.Column="0" Style="{StaticResource QuantityBtn}" Command="{Binding RemoveFromCartCommand}">
                        <!--Ici c'est pour affecter une coleur a se button-->
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gold"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <!--Ici nous avons un code pour le text-->
                    <Label Grid.Column="1" Text="{Binding Pizza.CartQuntity}" VerticalOptions="Center" TextColor="White" HorizontalOptions="Center" FontSize="25"/>
                    <!--Ici c'est pour utiliser une image comme un button-->
                    <ImageButton Source="increment" Grid.Column="2" Style="{StaticResource QuantityBtn}" Command="{Binding AddToCartCommand}">
                        <!--Ici c'est pour affecter une coleur a se button-->
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gold"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
                <!--C'est le button trouve ala fin de la page-->
                <Button Grid.Row="1" Grid.ColumnSpan="2" Text="View Cart" BackgroundColor="Goldenrod" WidthRequest="210" HorizontalOptions="Center" CornerRadius="22" Padding="50,10" VerticalOptions="End" Margin="0,20" Command="{Binding ViewCartCommand}" />
            </Grid>
        </Border>
        <!--on utilise une image comme button de retour-->
        <ImageButton Source="{OnPlatform Android='right', Default='logout'}" RotationY="{OnPlatform Android=180, Default=0}" VerticalOptions="Start" HorizontalOptions="Start" Clicked="ImageButton_Clicked_1" >
            <!--on affecte une coleur a une image-->
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>