page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaMAUI.page.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="DarkGoldenrod">

    <Grid RowDefinitions="Auto, *, Auto" Padding="15, 25">
        <!--Entete de la page principale-->
        <Label Grid.Row="0" Text="Pizza world" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold"/>

        <!--Image-->
        <Image Grid.Row="1" Source="pi1.ipg" HeightRequest="250" WidthRequest="250" VerticalOptions="Center" HorizontalOptions="Center"/>

        <!--Le sous page-->
        <VerticalStackLayout Grid.Row="2" Spacing="10">
            <Label Text="The taste of italian pizza" FontSize="40" FontAttributes="Bold" />
            <Label Text="Feel the teste of mouth watering pizza " FontSize="15" LineHeight="1.2"/>

            <!--ici nous donne le rectangle-->
            <Border StrokeShape="RoundRectangle 25" StrokeThickness="0" BackgroundColor="Goldenrod" HeightRequest="50" >
                <!--ici nous donne l'effect du rectangle-->
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Border.GestureRecognizers>
                <!--ici nous donne les element du rectangle-->
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                    <Label Text="Get Started" VerticalOptions="Center" FontSize="18"/>
                    <Image Source="right.png" VerticalOptions="Center" HeightRequest="30"/>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>

    </Grid>


</ContentPage>
